# BubTeaApp

./: LICENSE  README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/nindyahapsari/bubteatapp/: ExampleInstrumentedTest.java  LoginActivityTest.java  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nindyahapsari/bubteatapp/: CartActivity.java  LoginActivity.java  MainActivity.java  MenuActivity.java  PayPalActivity.java  PaymentConfimationActivity.java  ProductDetailActivity.java  RegisterActivity.java
app/src/main/java/com/nindyahapsari/bubteatapp/Interface/: ItemClickListner.java
app/src/main/java/com/nindyahapsari/bubteatapp/Models/: Cart.java  Products.java  Users.java
app/src/main/java/com/nindyahapsari/bubteatapp/Prevalent/: Prevalent.java
app/src/main/java/com/nindyahapsari/bubteatapp/ViewHolder/: CartViewHolder.java  ProductViewHolder.java
app/src/main/res/anim/: transitions.xml
app/src/main/res/drawable/: buttons.xml  input_design.xml
app/src/main/res/layout/: activity_cart.xml  activity_login.xml  activity_main.xml  activity_payment_confimation.xml  activity_product_detail.xml  activity_register.xml  app_bar_menu.xml  cart_list_item.xml  content_menu.xml  nav_header_menu.xml  popout_payment_method.xml  products_item_layout.xml
app/src/main/res/menu/: activity_menu_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: transition.xml
app/src/test/java/com/nindyahapsari/bubteatapp/: ExampleUnitTest.java  MainActivityTest.java
gradle/wrapper/: gradle-wrapper.properties
